src/main/resources/uploads/Archive/entity_manager/entity_manager.proto

syntax = "proto3";

package com.contract.entity_manager;
option java_outer_classname = "EntityManager";

import "transversal/id.proto";
import "transversal/metadata.proto";

message PropertyProto {
  string key = 1;
  string value = 2;
  string type = 3;
}

message RelationshipProto {
  string name = 1;
  transversal.Id target_id = 2;
  string target_type = 3;
}

message EntityProto {
  transversal.Id id = 1;
  string type = 2;
  string sport = 3;
  repeated PropertyProto properties = 4;
  repeated RelationshipProto relationships = 5;
}

message EntityEnvelopeProto {
  transversal.Metadata metadata = 1;
  EntityProto entity = 2;
}


