src/main/resources/uploads/Archive/uof/player.proto

syntax = "proto3";

package com.contract.uof;
option java_outer_classname = "PlayerUOF";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message PlayerProto {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
}

message PlayerProfileProto {
  google.protobuf.StringValue fullName = 1;
  google.protobuf.StringValue type = 2;
  google.protobuf.Timestamp dateOfBirth = 3;
  google.protobuf.Int32Value height = 4;
  google.protobuf.Int32Value weight = 5;
  google.protobuf.StringValue countryCode = 6;
  google.protobuf.StringValue nationality = 7;
  google.protobuf.StringValue nickname = 8;
  google.protobuf.StringValue gender = 9;
}